<?xml version="1.0"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="ems_ant_TEMP" default="war" basedir=".">
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir" location="src" />
  <property name="build.dir" location="bin" />
 
  
 <!-- Variables used for JUnit testin -->
  <property name="cobertura.dir" location="cobertura" />
  <property name="dist.dir" location="dist" />
  <property name="docs.dir" location="docs" />

  <!-- Deletes the existing build, docs and dist directory-->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${docs.dir}" />
    <delete dir="${dist.dir}" />
	<delete dir="${cobertura.dir}" />
  </target>

  <!-- Creates the  build, docs and dist directory-->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${docs.dir}" />
    <mkdir dir="${dist.dir}" />
	
	<mkdir dir="${cobertura.dir}" />
  </target>
  
   <!-- ================================= 
          target: resolve              
         ================================= -->
    <target name="resolve" description="--> retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>

  <!-- Compiles the java code (including the usage of library for JUnit -->
  <target name="compile" depends="clean, makedir, resolve">
    <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
	<classpath>
        <pathelement path="lib/spring-beans-3.0.0.RELEASE.jar"/>
		<!--<pathelement path="lib/org.springframework.core-3.0.0.RELEASE.jar"/>
		<pathelement path="lib/org.springframework.jdbc-3.0.0.RELEASE.jar"/>
		<pathelement path="lib/org.springframework.transaction-3.0.0.RELEASE.jar"/>
		<pathelement path="lib/org.springframework.web.struts-3.0.0.RELEASE.jar"/>
		<pathelement path="lib/org.springframework.web-3.0.0.RELEASE.jar"/>-->
		<pathelement path="lib/spring-context-3.0.0.RELEASE.jar.jar"/>
		<!--<pathelement path="lib/org.springframework.aop-3.0.0.RELEASE.jar"/> -->
		<pathelement path="lib/spring-webmvc-3.0.5.RELEASE.jar"/>
		
		<pathelement path="lib/spring-web-3.0.5.RELEASE.jar"/>
		<pathelement path="lib/spring-tx-4.1.4.RELEASE.jar"/>
		
		<pathelement path="lib/persistence-api-1.0.jar"/>
		<pathelement path="lib/junit-4.11.jar"/>
		<pathelement path="lib/hamcrest-core-1.1.jar"/>
		
		
		<!-- <pathelement path="lib/hibernate-annotations-3.4.0.GA.jar"/>
		<pathelement path="lib/commons-collections-3.2.1.jar"/>
		<pathelement path="lib/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
		<pathelement path="lib/servlet-api-2.3.jar"/> -->
		<pathelement path="lib/hibernate-3.2.6.ga.jar"/>
    </classpath>
    </javac>
  </target>
  
  
  <target name="unittest" depends="resolve">
		<junit printsummary="yes" haltonfailure="yes">

    <classpath>
     	<pathelement path="lib/junit-4.11.jar"/>
		<pathelement path="lib/hamcrest-core-1.1.jar"/>
		<pathelement path="lib/cobertura-2.0.3.jar"/>
    	<pathelement location="${build.dir}" />
	</classpath>

   <test name="test.java.TestJunit"
             haltonfailure="no" outfile="result">

      <formatter type="plain"/>
      <formatter type="xml"/>
	  </test>

  </junit>
  <cobertura-report format="html" srcdir="${src.dir}" destdir="${test.report.dir}" />
</target>
  
  <target name="war" depends="compile, unittest">
    <war destfile="dist/ems_ant_TEMP.war" webxml="src/main/webapp/WEB-INF/web.xml">
		<classes dir="bin"/>
        <fileset dir="src/main/webapp">
		<exclude name="WEB-INF/web.xml"/>
		</fileset>
		<lib dir="lib"/>
        <!--<lib dir="WebContent/WEB-INF/lib"/>-->
        
    </war>
</target>
  </project>
  