<?xml version="1.0"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="ANT_PRAC_EMS_WITH_DB" default="war" basedir=".">
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir" location="src" />
  <property name="build.dir" location="bin" />
  <property name="dist.dir" location="dist" />
  <property name="lib.dir" location="lib" />
  
  <!-- <property name="docs.dir" location="docs" /> -->

  <!-- Deletes the existing build, docs and dist directory-->
  <target name="clean">
    <delete dir="${build.dir}" />
   <!--  <delete dir="${docs.dir}" /> -->
    <delete dir="${dist.dir}" />
  </target>

  <!-- Creates the  build, docs and dist directory-->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
   <!--  <mkdir dir="${docs.dir}" /> -->
    <mkdir dir="${dist.dir}" />
  </target>
  
 <target name="resolve" description="--> retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>
  <!-- Compiles the java code (including the usage of library for JUnit -->
  <target name="compile" depends="clean, makedir, resolve">
   <javac srcdir="${src.dir}" destdir="${build.dir}">
	
	 <classpath> 
	 <pathelement path="lib/spring-web-3.0.4.RELEASE.jar"/>
	 <pathelement path="lib/spring-beans-3.0.0.RELEASE.jar"/>
	 <pathelement path="lib/spring-context-3.0.0.RELEASE.jar"/>
	 <pathelement path="lib/spring-webmvc-3.0.5.RELEASE.jar"/>
	 <pathelement path="lib/persistence-api-1.0.jar"/>
	 <pathelement path="lib/hibernate-3.2.6.ga.jar"/>
	 <pathelement path="lib/spring-tx-4.1.4.RELEASE.jar"/>
	 
	</classpath>
	
    </javac>

  </target>

  <!-- Creates Javadoc -->
 <!--  <target name="docs" depends="compile">
    <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
      Define which files / directory should get included, we include all
       <fileset dir="${src.dir}">
                <include name="**" />
           </fileset>
    </javadoc>
  </target> -->

  <!--Creates the deployable jar file  -->
  <target name="war" depends="compile">
    <war destfile="dist/ANT_PRAC_EMS_WITH_DB.war" webxml="src/main/webapp/WEB-INF/web.xml">
		<classes dir="bin"/>
        <fileset dir="src/main/webapp">
		<exclude name="WEB-INF/web.xml"/>
		</fileset>
		<lib dir="lib"/>
        <!--<lib dir="WebContent/WEB-INF/lib"/>-->
        
    </war>
</target>
  
</project> 