#build.properties file
project-name=ANT_PRAC_EMS_WITH_DB
builder=RITU_SINGH
#ftp-server=FTP_SERVER_GOES_HERE
#ftp-userid=FTP_USERID_GOES_HERE
#ftp-password=FTP_PASSWORD_GOES_HERE
tomcat-manager-url=http://172.27.59.109:8088/manager
tomcat-manager-username=tomcat
tomcat-manager-password=admin